# This is where the user configurable variables are stored.
# You may edit any variable to your liking but do NOT remove (or comment out) any of them.

[DEFAULT]
# time (in seconds) between publishing sensor data to the broker
resolution = 300
# welcome message to be displayed on the senseHAT at startup
welcome_msg = 'SenseHAT MQTT'

[mqtt]
# client ID to be used when connecting to the MQTT broker
client_id = sensehat_001
# if the MQTT broker requires credentials, edit them here as strings (e.g., 'cgomesu')
user = None
password = None
# TODO: TLS support variables
# the full 'protocol://address:port' endpoint of the broker
broker_address = 'mqtt://127.0.0.1:1883'
# channel in which data are published
channel = "hass"
# the structure of the JSON is zone : room : sensor : data
zone = "downstairs"
room = "living-room"
sensor = "sensehat"

[log]
# directory in which the log files will be stored
dir = './logs/'
file = 'rpi_sensehat_mqtt.log'
format = '%(asctime)s.%(msecs)03d %(levelname)s\t[%(name)s] %(message)s'
datefmt = '%Y-%m-%dT%H:%M:%S'
level = 'INFO'