# This is where the user configurable variables are stored.
# You may edit any variables to your liking.

[DEFAULT]
# time (in seconds) between publishing sensor data to the broker
resolution = 300
# welcome message to be displayed on the senseHAT at startup
welcome_msg = SenseHAT is ready!

[mqtt]
# the full 'protocol://address:port' endpoint of the broker
broker_address = mqtt://127.0.0.1:1883
# if the MQTT broker requires credentials, edit them here
user = 
password = 
# TODO: TLS support variables
# the MQTT topic follows a 'zone/room/client_id' level structure. edit the following variables accordingly.
zone = downstairs
room = livingroom
# client ID to be used when connecting to the MQTT broker and for topic level
client_id = sensehat01

[sensehat]
# boolean to set led matrix to low intensity
low_light = True
# integer for the number of decimals for float variables
rounding = 4
# float that converts Gs (default) to meters/square second; set to 1 for default
acceleration_multiplier = 9.80665
# float to convert the rotational intensity in radians/second (default) to something else; set to 1 for default
gyroscope_multiplier = 1.0
