RPI_SENSEHAT_MQTT_LOGLEVEL="<desired loglevel>"
RPI_SENSEHAT_MQTT_CYCLE=<desired timecycle>
RPI_SENSEHAT_MQTT_LOCATION="<desired location>"
RPI_SENSEHAT_MQTT_BROKER="protocol://address:port"
RPI_SENSEHAT_MQTT_TOPIC_PREFIX="<desired prefix>"
