RPI_SENSEHAT_MQTT_LOGLEVEL="<desired loglevel>"
RPI_SENSEHAT_MQTT_CYCLE="<desired timecycle>"
RPI_SENSEHAT_MQTT_BROKER="protocol://address:port"
RPI_SENSEHAT_MQTT_TOPIC_TEMPERATURE="<desired topic>"
RPI_SENSEHAT_MQTT_TOPIC_HUMIDITY="<desired topic>"
RPI_SENSEHAT_MQTT_TOPIC_PRESSURE="<desired topic>"
RPI_SENSEHAT_MQTT_TOPIC_ACCELERATION="<desired topic>"
RPI_SENSEHAT_MQTT_TOPIC_INERTIAL="<desired topic>"